<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/home"
            android:icon="@mipmap/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/history"
            android:icon="@mipmap/ic_auction"
            android:title="Auction Upload History" />

        <item
            android:id="@+id/user_setting"
            android:icon="@mipmap/ic_setting"
            android:title="User Settings" />

        <item
            android:id="@+id/user"
            android:icon="@mipmap/ic_profile"
            android:title="Users" />

        <item
            android:id="@+id/logout"
            android:icon="@mipmap/ic_logout"
            android:title="Logout"
            />

    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->
</menu>
