<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_change__pass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        tools:context="equipbid.armentum.com.equip_bid.Change_Pass">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="70dp"
            android:background="#fff">

        <TextView
            android:text="NEW PASSWORD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordtxt"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter New Password"
            android:ems="10"
            android:textSize="17dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:background="@drawable/edittext"
            android:layout_marginBottom="15dp"
            android:textColor="#797C82"
            android:textColorHint="#797C82"
            android:maxLines="1"
            android:id="@+id/password" />

        <TextView
            android:text="CONFIRM PASSWORD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repasswordtxt"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter Confirm Password"
            android:ems="10"
            android:textSize="17dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:background="@drawable/edittext"
            android:layout_marginBottom="15dp"
            android:textColor="#797C82"
            android:textColorHint="#797C82"
            android:maxLines="1"
            android:id="@+id/repassword" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
