<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_duplicate_Lot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="equipbid.armentum.com.equip_bid.Duplicate_existing_Lot"
    tools:showIn="@layout/app_bar_duplicate_lot"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/search_edittext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/l1"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="number"
            android:hint="Enter Lot Number e.g# 1000"
            android:textSize="15dp"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:ems="20"
            android:id="@+id/lot_no"
            android:layout_weight="0.90" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/ic_search"
            android:id="@+id/search"
            android:padding="10dp"
            android:layout_weight="0.1" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l1"
        android:id="@+id/scroll1"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:paddingBottom="30dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/sorry_1"
                android:layout_marginTop="35dp"
                android:id="@+id/imakgeView"
                android:layout_weight="0.52" />

            <TextView
                android:text="Sorry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sory"
                android:textColor="#55616D"
                android:textSize="35dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="0.03" />

            <TextView
                android:text="Something went wrong. Please try again later."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="#55616D"
                android:id="@+id/textView" />
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l1"
        android:id="@+id/scroll"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:paddingBottom="30dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/sorry_1"
                android:layout_marginTop="35dp"
                android:id="@+id/imageView"
                android:layout_weight="0.52" />

            <TextView
                android:text="Sorry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sorry"
                android:textColor="#55616D"
                android:textSize="35dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="0.03" />

            <TextView
                android:text="No such Lot is available!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="#55616D"
                android:id="@+id/textView2" />

            <Button
                android:text="Add New Lot"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/add_new_lot"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:background="@drawable/btn_green"
                android:textSize="19dp"
                android:layout_weight="0.11" />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_below="@+id/l1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/li2">
        <TextView
            android:text="0 Lot found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/auction_found"
            android:layout_below="@+id/l1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>

        <ListView
            android:id="@+id/list"
            android:scrollbars="none"
            android:layout_below="@+id/auction_found"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_above="@+id/footer"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>